%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1000012106565122, guid: 1b474618c4fc5f54e8a8b803c8352c7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 143668, guid: e6ba3498ffa1e534b91a07264266e6b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24774b6e918e3c24a833857353a28b1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: ce6184a26b41c254ea24a5968f59d34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 3c1e2504e79f7a242a8a0c8a4add2578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: e20fcbe7f2c351b4096e9fc3f6a320ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 367eacd8142e4ca478642189323d9cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 38245a3244d4c904e9a7c93dfc8ffbaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7bf81deb4ead62e4c9de1e69bb491c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 649ee9096089b1342bee9132e3ccc8bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38ec9363bbe4242a5b26cc8287545be2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72548c5c1d8964e548b013ea601c51ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 79e0d96a3e30fec46a930ab7dd95ef5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7a701167f3382f3469c311bb308142af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f2f9ddb32c6ba5e4dbe0f3ff6cf497aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a49c22e69aed68a4e9c458fe4276065c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a00bb4e2a48d6b04f9a9865f78869df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 16a87db82a90e2b40986857ee65aea51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 335d75faf2966944c94ee3b473124610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b8943b5ee74fcd945a2746d0051466cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 6c41a6e223fece0458162624394578d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 169096, guid: 35525acb4c3b75c4a8c4dc2c117427be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013999393296, guid: 95b2b00d2fc56fa4c806f2cda99f5f89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 195418, guid: ba1fa4a8c66106b4988c88fe4b8e8502, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 8e1d6427aa0b5584ab3744e9988d6e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a379cec2ba497874788d17eb312c61be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 73af2d5eb4aa5f84c9489fec88acb742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4672866465981365884, guid: 79e07d509b8284fa9aa3e347e8382823, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 17cc85983dec7534ab8d35297a9f9f05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: ce816f2e6abb0504092c23ed9b970dfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 8f30ac6cbbbe39d43886ad7626f7e2b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 823dc0eb5b064e14da00166d21f93fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76bbfcfe9c36f48058b70c7a98ce4023, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
